<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Potoprofile |MPK</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript">
        function pesan () {
            alert ("Halo selamat datang di web MPK !!");
        }
    </script>

</head>
<body onload="pesan()">
    <header>
        <div class="rizz">
        <h1>Welcome to MPK</h1>
        <p>Hallo ! selamat datang di profile MPK, ini adalah Website saya di sini ada banyak tentang saya !</p>
        </div>
        <nav>
            <ul>
                <li><a href="profile.html" target="_blank">About</a></li>
                <li><a href="https://instagram.com/rizzdesuuu" target="_blank">instagram</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <div class="card">
                <img src="mpk.jpg" alt="violets" class="imgcoy">
                <p class="text-bold">Atilasyura Almayda</p>
                <p class="label">Siswa SMA 2 pekalongan</p>
            </div>
        </aside>

        <section class="card content">
            <h2>Profile</h2>
            <p>Atilasyura Almayda</p>
        </section>

        <section class="card content">
            <h2>Apa kegunaan website ini ??</h2>
            <p>Saya membuat situs web ini hanya untuk memudahkan siswa SMADA mengenali MPK dengan mudah, karena hal itu saya bertujuan membuat web ini.<br><br>Terima kasih !!</p>
        </section>
    </main>

    <footer class="utm">
    &copy; 2069 MPK
    </footer>

</body>
</html>